LOCAL_REDIS_URL=redis://localhost:6379
REDISCLOUD_URL=
OUTGOING_WEBHOOK_TOKEN=4USzEF4nHXk3PFFmEJ9tXmxK
BOT_USERNAME=trebekbot
API_TOKEN=xoxp-91868622594-91861117829-95006769318-d35ba540a6075323eb7590df2d027df5
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=general
